.reg() {
	font-family: 'Tahoma', sans-serif;
}

.padding() {
	padding: 30px 0;
}

body {
  .reg;
}
a:hover {
  text-decoration: none;
}
a:focus {
	text-decoration: none;
}

// Кнопка
.button {
	padding: 10px 50px;
	border-radius: 8px;
	font-size: 25px;
	width: 80%;
	background-color: #fcb203;
	color: #ffffff;
	border: none;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 0.8;
	}
}

// Главная картинка (Газель)
.main {
	background: linear-gradient(to bottom, rgba(15, 113, 138, .7) 0%, rgba(41, 28, 19, .7) 100%), url('../img/bg.jpg') top center no-repeat;
	background-size: cover;
	overflow-x:hidden;
	.padding();
	min-height: 100vh;
}

// Главная страница
.header {
	&-logo {
	}

	// Город
	&-city {
		color: #fff;
		text-align: left;
		margin-top: 25px;
		font-size: 40px;
		font-weight: 900;
	}

	// Телефон
	&-phone {
		a {
			color: #fff;
			text-align: right;
			font-size: 33px;
			font-weight: 900;
			.reg();	
		}
		&:hover {
			color: #fff;
			text-decoration: none;
		}
		&:focus {
			color: #fff;
			text-decoration: none;
		}
	}

	.button {
		margin-top: 20px;
		&:focus {
			outline: none;
		}
	}
	
	// Заголовок
	&-caption {
		margin-top: 30px;
		h1 {
			color: #fff;
			font-size: 60px;
			.reg();
			font-weight: 900;
		}

		p {
			margin-top: 10px;
			color: #fff;
			font-size: 30px;
			.reg();
		}
	}
}

// Преимущества
.feature {
	&-block {
		margin-top: 50px;
		h3 {
			color: #fff;
		}
	}
	img {
		width: 100px;
	}
}

// Какой переезд вам нужен
.relocation {
	background-color: #CCE5F6;
	min-height: 500px;
	.padding();
	&-header {
		margin-bottom: 40px;
		h2 {
			font-size: 36px;
			font-weight: 700;
		}
	}
	&-img {
		
	}
	img {
		opacity: .7;
		box-shadow: 0 0 10px rgba(0,0,0, 1);
		transition: all .5s;
		max-width: 100%;
		height: auto;

		&:hover {
			box-shadow: 25px 25px 25px rgba(0,0,0,0.5);
			opacity: 1;	
		}
	}

	&-title {
		font-size: 30px;
		text-align: center;
		margin-top: 20px;
		p {
			cursor: pointer;
			display: inline-block;
			border-bottom: 1px dashed #000;
			transition: all .5s;
			&:hover {
    			color: #0052c2;
    			border-bottom: 1px solid #000;
    			border-color: rgba(0, 82, 194, 0.3);
			}
		}
	}
}

// Как мы работаем
.works {
	background: linear-gradient(to bottom, #1488cc, #2b32b2);
	.padding();

	&-header {
		color: #fff;
		margin-bottom: 50px;
		h2 {
			font-size: 36px;
			font-weight: 900;
		}
	}
	.row-first {
		margin-bottom: 50px;
	}
	span {
		display: block;
		width: 50%;
		margin: 15px auto;
		padding: 5px 10px;
		background-color: yellow;
		font-size: 20px;
		border-radius: 100px;
	}
	p {
		margin: 15px 0;
		color: #fff;
		font-size: 20px;
	}
}

// Остались вопросы?
.question {
	background-image: url('../img/footer.jpg');
	.padding();
	&-header {
		h2 {
			font-size: 40px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	&-title {
		h3 {
			margin: 20px 0;
			font-size: 25px;
			text-transform: uppercase;
			font-weight: 700;
		}
	}
	&-phone {
		a {
			color: #1F75BF;
			text-align: right;
			font-size: 33px;
			font-weight: 900;
			.reg();	
		}
		&:hover {
			color: #1F75BF;
			text-decoration: none;
		}
		&:focus {
			color: #1F75BF;
			text-decoration: none;
		}
	}
	&-button {
		margin: 20px auto;
		max-width: 430px;
	}
}

/* Модальные окна */

.modal {
	&-img {
		width: 100%;
	}
}



/* Media запросы */

@media (min-width: 992px) and (max-width: 1200px) {
	.header {
		&-phone {
			a {
				font-size: 28px;
			}
		}
	}
	.relocation {
		min-height: 50vh;
		&-title {
			p {
				font-size: 29px;
			}
		}
	}
}


@media (min-width: 600px) and (max-width: 991px) {
	.main {
		min-height: 50vh;
	}
	.header {
		&-logo {
			text-align: left;
			position: relative;
		}
		&-city {
			text-align: left;
			font-size: 40px;
			font-weight: 900;
		}
		&-phone {
			position: absolute;
			top: -120px;
			right: 20px;
			a {
				font-size: 30px;
				font-weight: 900;
			}
		}
		&-button {
			position: absolute;
			width: 60%;
			top: -43px;
			right: 10px;
			padding: 10px 30px
		}
		&-caption {
			h1 {
				margin-top: 50px;
				font-size: 40px;
			}
			p {
				font-size: 30px;
			}
		}
	}
	.feature {
		&-block {
			h3 {
				font-size: 20px;
			}
		}
	}
	.relocation {
		img {
			width: 70%;
		}
		&-title {
			font-size: 30px;
			p {
				margin-top: -10px;
				margin-bottom: 80px;
			}
		}
		&-child:last-child {
			margin-bottom: 0;
		}
	}
	.works {
		.row-first {
			margin-bottom: 0;
		}
		h2 {
			font-size: 30px;
			font-weight: 600;
		}
		p {
			margin-bottom: 70px;
		}
	}
}

@media (min-width: 521px) and (max-width: 600px) {
	.main {
		background: linear-gradient(to top, #009fff, #ec2f4b);
	}
	.header {
		&-logo {
			text-align: center;
		}
		&-city {
			margin-top: 40px;
			text-align: center;
			font-size: 30px;
			font-weight: 900;
		}
		&-phone {
			margin-top: 40px;
			text-align: center;
			a {
				font-size: 25px;
				font-weight: 900;
			}
		}
		&-button {
			width: 100%;
		}
		&-caption {
			h1 {
				font-size: 40px;
			}
			p {
				font-size: 25px;
			}
		}
	}

	.relocation {
		h2 {
			font-size: 30px;
			font-weight: 700;
		}
		img {
			width: 80%;
		}
		&-title {
			font-size: 25px;
			p {
				margin-bottom: 50px;
			}
		}
		&-child:last-child {
			margin-bottom: 0;
		}
	}

	.works {
		.row-first {
			margin-bottom: 0;
		}
		h2 {
			font-size: 30px;
			font-weight: 700;
		}
		p {
			margin-bottom: 80px;
		}
		&-child:last-child {
			margin-bottom: 0;
		}
	}
}


@media (min-width: 320px) and (max-width: 520px) {
	.main {
		background: linear-gradient(to top, #009fff, #ec2f4b);
	}
	.header {
		&-logo {
			text-align: center;
		}
		&-city {
			margin-top: 40px;
			text-align: center;
			font-size: 30px;
			font-weight: 900;
		}
		&-phone {
			margin-top: 40px;
			text-align: center;
			a {
				font-size: 25px;
				font-weight: 900;
			}
		}
		&-button {
			width: 100%;
		}
		&-caption {
			h1 {
				font-size: 30px;
			}
			p {
				font-size: 20px;
			}
		}
	}

	.relocation {
		h2 {
			font-size: 25px;
			font-weight: 700;
		}
		img {
			width: 80%;
		}
		&-title {
			font-size: 25px;
			p {
				margin-bottom: 70px;
			}
		}
		&-child:last-child {
			margin-bottom: 0;
		}
	}

	.works {
		.row-first {
			margin-bottom: 0;
		}
		h2 {
			font-size: 25px;
			font-weight: 600;
		}
		p {
			margin-bottom: 80px;
		}
		&-child:last-child {
			margin-bottom: 0;
		}
	}

	.question {
		&-header {
			h2 {
				font-size: 26px;
			}
		}
		&-title {
			h3 {
				font-size: 20px;
			}
		}
		&-phone {
			a {
				font-size: 27px;
			}
		}
		&-button {
			max-width: 300px;
		}
	}
}